set -g default-terminal "alacritty"
#Prefix is Ctrl-a
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

#set -sg escape-time 1
#set -g base-index 1
#setw -g pane-base-index 1

#Mouse works as expected
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

setw -g monitor-activity off
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# Powerline
# run-shell "powerline-daemon -q"
# source /Users/oliver/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# y and p as in vim
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
#bind | split-window -h
#bind - split-window -v
# unbind '"'
# unbind %

# moving between panes with vim movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# moving between windows with vim movement keys
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# https://github.com/jibingeo/tmux-colors-ayu/blob/master/tmuxcolors-dark.conf
fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
